<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Toggle name="Toggle" style="margin-right: 8px; margin-top: 3px;" />
        <ui:Label tabindex="-1" text="Test Task" display-tooltip-when-elided="true" name="Label" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
