.container {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.bigbutton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 13px;
    -unity-font-style: bold;
}

.header {
    align-self: center;
    -unity-font-style: normal;
    font-size: 14px;
    margin-bottom: 5px;
}

.expanding {
    flex-grow: 1;
    min-height: 65px;
}

.background {
    background-color: rgba(55, 164, 83, 0.69);
}

.border {
    border-left-color: rgba(55, 164, 83, 0.69);
    border-right-color: rgba(55, 164, 83, 0.69);
    border-top-color: rgba(55, 164, 83, 0.69);
    border-bottom-color: rgba(55, 164, 83, 0.69);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.highlight {
    color: rgb(255, 226, 76);
}
