<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Plugins%20Assets/TOOL/BestVoxels%20Assets/Task%20List/Editor/Editor%20Window/Task%20List%20Editor.uss?fileID=7433441132597879392&amp;guid=6248f10e5320042108eff736e81d1372&amp;type=3#Task List Editor" />
    <ui:VisualElement name="LoadingTasks" class="container">
        <uie:ObjectField label="Tasks To Load:" name="SoObjectField" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadTasksButton" class="bigbutton" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTasks" class="container">
        <ui:Label tabindex="-1" text="Add New Task" display-tooltip-when-elided="true" name="AddTaskHeader" class="header" />
        <ui:VisualElement name="SubAddingTasks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:TextField name="TaskText" style="width: 80%; flex-grow: 1; margin-top: -1px; margin-bottom: -1px;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="AddTaskButton" class="background" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: -3px; margin-bottom: -3px; padding-top: 4px; padding-bottom: 4px; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasks" class="expanding container">
        <ui:Label tabindex="-1" text="Current Tasks" display-tooltip-when-elided="true" name="CurrentTasksHeader" class="header" />
        <ui:ScrollView name="TaskListScrollView" class="expanding border" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;" />
        <ui:Button text="Clear Completed Tasks" display-tooltip-when-elided="true" name="ClearCompletedButton" class="bigbutton" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveTasksButton" class="bigbutton" />
    </ui:VisualElement>
    <ui:VisualElement name="TrackingTasks" class="container" style="background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Progress" display-tooltip-when-elided="true" name="ProgressHeader" class="header" />
        <ui:ProgressBar value="0.5" title="---%" name="TaskProgressBar" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
